is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial_2___Gabriel_Alejandro_Ajin_Izaguirre
build_property.ProjectDir = C:\Users\Edgar_Ajin\OneDrive\Escritorio\Parcial 2 - Gabriel Alejandro Ajin Izaguirre\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
